<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teo's Tools</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/IYIWtJQ.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* White text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        .logo {
            font-size: 48px;
            margin-bottom: 40px;
            animation: slideInDown 1s ease;
        }

        .pages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .page-item {
            margin-bottom: 20px;
            animation: fadeIn 1s ease;
        }

        .page-link {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .page-link:hover {
            color: #1da1f2; /* Turquoise color on hover */
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="logo">Teo's Tools</h1>
    <ul class="pages">
        <li class="page-item"><a href="memorization" class="page-link">Memorization</a></li>
        <li class="page-item"><a href="audiomemorizer" class="page-link">Audio Memorizer</a></li>
        <li class="page-item"><a href="mongoose" class="page-link">Mongoose</a></li>
        <li class="page-item"><a href="contact.html" class="page-link">Contact</a></li>
    </ul>
</div>

</body>
</html>
